Changelog
=========

0.3.1
-------------------
- Forgot to update the changelog on 0.3
- Minor edit in README.rst.

0.3
-------------------
- Changed the console command
  from doc-db to mongodoc
- Fixed easy_install problem
  because of a missing HISTORY
  file - OOPS!

0.2b
-------------------
- Fixed a bug in counting similar docs
- When the user keeps saying no to the
  'use this doc' prompt

0.2a
-------------------
- Added a simple method to help find the most 
  representative doc in each collection
- Added a class that finds links between
  collections and draws lines between them


0.1
-------------------

- Initial release
